Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00  2000000     0.00     0.00  add
  0.00      0.00     0.00  1000001     0.00     0.00  mul
  0.00      0.00     0.00        2     0.00     0.00  divide
  0.00      0.00     0.00        1     0.00     0.00  n_root
  0.00      0.00     0.00        1     0.00     0.00  sub

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00 2000000/2000000     main [14]
[1]      0.0    0.00    0.00 2000000         add [1]
-----------------------------------------------
                0.00    0.00 1000001/1000001     main [14]
[2]      0.0    0.00    0.00 1000001         mul [2]
-----------------------------------------------
                0.00    0.00       2/2           main [14]
[3]      0.0    0.00    0.00       2         divide [3]
-----------------------------------------------
                0.00    0.00       1/1           main [14]
[4]      0.0    0.00    0.00       1         n_root [4]
-----------------------------------------------
                0.00    0.00       1/1           main [14]
[5]      0.0    0.00    0.00       1         sub [5]
-----------------------------------------------

Index by function name

   [1] add                     [2] mul                     [5] sub
   [3] divide                  [4] n_root